export default {
  title: "连接指标",
  all_types: "全部",
  reset: "重置",
  avg: "平均",
  switcher: {
    live: "活跃连接",
    src: "源 IP 实时",
    dst: "目的 IP 实时",
    history: "连接历史",
    history_src: "源 IP 历史",
    history_dst: "目的 IP 历史",
  },
  filter: {
    now: "活跃于",
    time: "时间",
    duration: "持续时间",
    src_ip: "源 IP",
    dst_ip: "目的 IP",
    port_start: "源端口",
    port_end: "目的端口",
    proto: "传输协议",
    l3_proto: "IP 类型",
    flow: "流量通道",
    time_range: "时间范围",
    limit: "数量限制",
    all_status: "不限",
    search_ip: "搜索 IP",
    search_src: "搜索源 IP",
    search_dst: "搜索目的 IP",
    port: "端口",
    create_time: "创建时间",
    gress: "方向",
  },
  stats: {
    live_src: "源 IP 实时统计",
    live_dst: "目的 IP 实时统计",
    history_src: "源 IP 历史汇总",
    history_dst: "目的 IP 历史汇总",
    refresh_sample: "刷新采样",
    five_sec_sample: "5s 采样",
    query: "查询",
    reset: "重置",
    total_nodes: "共计 {count} 个节点",
    total_active_conns: "总活跃连接",
    total_egress: "总上行",
    total_ingress: "总下行",
    total_history_conns: "历史连接总数",
    total_history_egress: "累计总上传",
    total_history_ingress: "累计总下载",
    filter_total: "过滤结果总数",
    filter_egress: "过滤结果总上行",
    filter_ingress: "过滤结果总下行",
    filter_egress_pkts: "过滤结果总出站",
    filter_ingress_pkts: "过滤结果总入站",
  },
  col: {
    ip: "IP 地址",
    src_ip: "源 IP 地址",
    dst_ip: "目的 IP 地址",
    flow: "所属 Flow",
    active_conns: "活跃连接",
    egress_rate: "上传流速",
    ingress_rate: "下载流速",
    egress_pps: "上传 PPS",
    ingress_pps: "下载 PPS",
    total_conns: "累计连接",
    total_egress: "累计上传",
    total_ingress: "累计下载",
    egress_pkts: "上传数据包",
    ingress_pkts: "下载数据包",
    port: "端口",
  },
  tip: {
    search_ip: "搜索此 IP",
    precise_filter: "精准筛选此四元组",
    view_history: "查看此连接的历史记录",
    view_live: "查看此连接的实时活跃状态",
    default_flow: "默认 Flow",
  },
  chart: {
    ingress_total: "入站总量 (Ingress)",
    egress_total: "出站总量 (Egress)",
    ingress_rate: "入站速度 (Ingress)",
    egress_rate: "出站速度 (Egress)",
    ingress_packets_total: "入站封包 (Ingress)",
    egress_packets_total: "出站封包 (Egress)",
    ingress_packets_rate: "入站 PPS (Ingress)",
    egress_packets_rate: "出站 PPS (Egress)",
    bytes_axis_total: "数据总量",
    bytes_axis_rate: "数据速度",
    packets_axis_total: "封包总量",
    packets_axis_rate: "封包速度 (PPS)",
  },
};
