export default {
  title: "Connection Metrics",
  all_types: "All",
  reset: "Reset",
  avg: "Avg",
  switcher: {
    live: "Active",
    src: "Src IP Live",
    dst: "Dst IP Live",
    history: "History",
    history_src: "Src IP History",
    history_dst: "Dst IP History",
  },
  filter: {
    now: "Active at",
    time: "Time",
    duration: "Duration",
    src_ip: "Src IP",
    dst_ip: "Dst IP",
    port_start: "Src Port",
    port_end: "Dst Port",
    proto: "Protocol",
    l3_proto: "IP Type",
    flow: "Flow",
    time_range: "Time Range",
    limit: "Limit",
    all_status: "Unlimited",
    search_ip: "Search IP",
    search_src: "Search Src IP",
    search_dst: "Search Dst IP",
    port: "Port",
    create_time: "Create Time",
    gress: "Direction",
  },
  stats: {
    live_src: "Src IP Real-time Stats",
    live_dst: "Dst IP Real-time Stats",
    history_src: "Src IP History Aggregation",
    history_dst: "Dst IP History Aggregation",
    refresh_sample: "Refresh Samples",
    five_sec_sample: "5s Sample",
    query: "Query",
    reset: "Reset",
    total_nodes: "Total {count} nodes",
    total_active_conns: "Total Active Conns",
    total_egress: "Total Egress",
    total_ingress: "Total Ingress",
    total_history_conns: "Total History Conns",
    total_history_egress: "Total History Egress",
    total_history_ingress: "Total History Ingress",
    filter_total: "Filtered Total",
    filter_egress: "Filtered Egress",
    filter_ingress: "Filtered Ingress",
    filter_egress_pkts: "Filtered Egress Pkts",
    filter_ingress_pkts: "Filtered Ingress Pkts",
  },
  col: {
    ip: "IP Address",
    src_ip: "Src IP Address",
    dst_ip: "Dst IP Address",
    flow: "Flow",
    active_conns: "Active Conns",
    egress_rate: "Egress Rate",
    ingress_rate: "Ingress Rate",
    egress_pps: "Egress PPS",
    ingress_pps: "Ingress PPS",
    total_conns: "Total Conns",
    total_egress: "Total Egress",
    total_ingress: "Total Ingress",
    egress_pkts: "Egress Packets",
    ingress_pkts: "Ingress Packets",
    port: "Port",
  },
  tip: {
    search_ip: "Search this IP",
    precise_filter: "Precise filter this tuple",
    view_history: "View history of this connection",
    view_live: "View live status of this connection",
    default_flow: "Default Flow",
  },
  chart: {
    ingress_total: "Ingress Total",
    egress_total: "Egress Total",
    ingress_rate: "Ingress Rate",
    egress_rate: "Egress Rate",
    ingress_packets_total: "Ingress Packets",
    egress_packets_total: "Egress Packets",
    ingress_packets_rate: "Ingress PPS",
    egress_packets_rate: "Egress PPS",
    bytes_axis_total: "Total Bytes",
    bytes_axis_rate: "Rate",
    packets_axis_total: "Total Packets",
    packets_axis_rate: "PPS",
  },
};
